# dg-lab-atas

./: .gitignore  LICENSE  README.md  README_CN.md  build.ps1  requirements.txt  server.py  settings.json
atas-indicator/: .gitignore  Class1.cs  DgLabAtas.cs  DgLabAtas.csproj
atas-indicator/dll/: README.txt
gui/: .babelrc.json  index.html  package.json  pnpm-lock.yaml  tauri.conf.json  vite.config.ts
gui/src/: app.tsx  index.css  main.tsx  types.ts
gui/src/components/: strength-settings.tsx
server/: .gitignore  gui-next.py  gui.py  main.py  requirements.txt  settings.json  settings.py
